\chapter{Introduction}

\section{Bi-directional Foils}

Airfoils are interesting \cite{Abbott1959}.

\nomenclature[Z]{CFD}{Computational Fluid Dynamics}
\nomenclature[Z]{H\textsc{iCaT}}{High-Speed Cavitation Tunnel}
\nomenclature[Z]{UNH}{University of New Hampshire}


\section{Another section}
This is another section.


\subsection{A subsection of another section}

This is a subsection.


\subsubsection{A subsubsection}

This is a subsubsection. It is cool. Now we will make a list of things:

\begin{enumerate}
    \item This is the first item

    \item This is the second item
\end{enumerate}
