\chapter{Theory}

\section{Foil Design}\label{sec:Foil Design}

As noted in \cite{Abbott1959}, the development of wing sections was initially
almost entirely empirical, and the very early tests indicated the desirability
of a rounded leading edge and a sharp trailing edge. The advantage of this
empirical approach was that any foils (that can be physically created) could be
tested. The major drawback however was that merely the performance of these
foils could be studied rather than designing them to meet certain requirements.
The initial studies at NACA using this approach were most notable, since the
investigations were systematized and the effects of camber and thickness were
separated. Also, higher Reynolds numbers were achieved in the tests, compared to
other studies at the time.

...

...

...
