\begin{Abstractpage}

\setlength{\baselineskip}{1.5\baselineskip}  {Hydrofoils have a wide range of
applications---from hydro-power generation to marine propulsion. Bi-directional
hydrofoils have (comparatively) identical performance when operating in both
directions of reversing flows. A typical application of such foils is tidal
current power generation; where by using bi-directional blades the need for
aligning the rotor (yaw) or blades (pitch) of the turbines to account for the
changing flow direction is eliminated. This leads to lower initial, and more
importantly, maintenance costs.}


\end{Abstractpage}
