\newpage
\vspace*{0.75 in}

\begin{singlespace}


\noindent \small{This dissertation has been examined and approved in partial fulfillment of the requirements for the degree of Doctor of Philosophy in Mechanical Engineering by:}
\vspace{0.5in}

\hfill                                      % Rubber space pushes this
\parbox{4in} {                               % paragraph box to the right.
\textbf{Dissertation Director, Bob Johnson,}\\ \small{Associate Professor of Marine Sciences\\ and Mechanical Engineering}
\vspace{0.2in}

                        % paragraph box to the right.
 {\textbf{Joe Jenkins,}\\ \small{Professor of Mechanical Engineering \\ and Ocean Engineering\\ and Marine Sciences}}
\vspace{0.2in}

                            % paragraph box to the right.
 {\textbf{Tom Thompson,}\\   \small{Associate Professor of Marine Sciences and Earth Sciences,\\ Research Associate Professor of Ocean Engineering}}
\vspace{0.2in}
                        % paragraph box to the right.

 {\textbf{Pete P. Peterson,}\\  \small {Professor of Marine Sciences\\ and Mechanical Engineering\\ and Ocean Engineering}}
\vspace{0.2in}

                          % paragraph box to the right.
{\textbf{Rob Robertson,}\\   \small{Associate Professor of Mechanical
Engineering}}

\vspace{0.2in}
       % \hspace{5 in}
         on 11/19/2014.\\}


\vspace{0.5 in}
\noindent \small{Original approval signatures are on file with the University of New Hampshire Graduate School.}

% \newpage
% \newpage
% \makeapproval

\end{singlespace}
\vspace*{\fill}
