
@Book{Abbott1959,
  Title                    = {Theory of wing sections including a summary of airfoil data},
  Author                   = {Ira H. Abbott and Albert E. Von DoenHoff},
  Publisher                = {Dover},
  Year                     = {1959}
}

@Article{Abkar2015,
  Title                    = {A new wind-farm parameterization for large-scale atmospheric models},
  Author                   = {Mahdi Abkar and Fernando Porte-Agel},
  Journal                  = {Journal of Renewable and Sustainable Energy},
  Year                     = {2015},
  Volume                   = {7},
  Doi                      = {10.1063/1.4907600}
}
