%%% Preamble

\usepackage{amsfonts}
\usepackage{textcomp}
\usepackage{amsmath,amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{rotating}
%\usepackage{natbib}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{textcomp,wasysym,comment,titlesec,color,booktabs} %colortbl,
\usepackage[notintoc]{nomencl}
%\usepackage[table]{xcolor}
\usepackage{appendix}
\usepackage{multirow,subfig}
\usepackage{relsize,units}
\usepackage[multiple]{footmisc}
\usepackage{ulem}
\usepackage{longtable}
\usepackage{url}
\usepackage{float}
\usepackage{pdfpages}
\usepackage[bookmarks=true, colorlinks=true, citecolor=black,
urlcolor=black, linkcolor=black]{hyperref}
%\usepackage{ifthen}
\normalem

\graphicspath{{figures/}}

%\bibpunct{(}{)}{;}{a}{,}{,}

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}

\newcommand{\baselinestrech}{3}

\definecolor{myGrey}{rgb}{0.85,0.85,0.85}

\newcommand{\nt}{\noindent}
\newcommand{\cd}{\ensuremath{\mathrm{d}}}
\newcommand{\del}{\ensuremath{\partial}}
\newcommand{\Del}[2]{\ensuremath{\frac{\partial{#1}}{\partial{#2}}}}
\newcommand{\Delsq}[2]{\ensuremath{\frac{\partial^2{#1}}{\partial{#2}^2}}}

\newcommand{\bracI}[1]{\ensuremath{\left(#1\right)}}
\newcommand{\bracII}[1]{\ensuremath{\left\{#1\right\}}}
\newcommand{\bracIII}[1]{\ensuremath{\left[#1\right]}}
\newcommand{\bracIV}[1]{\ensuremath{\left\langle#1\right\rangle}}

\newcommand{\etal}{\emph{et al.}}
\newcommand{\ml}{\mathlarger}

\includecomment{figs}
%\excludecomment{figs}

\hyphenation{gno-mon-ly}
\titlespacing*{\section}{0in}{*0}{0.2in}

\makenomenclature
\RequirePackage{ifthen}
\renewcommand{\nomgroup}[1]{%
\ifthenelse{\equal{#1}{A}}{\item[\textbf{Roman Symbols}]}{%
\ifthenelse{\equal{#1}{G}}{\vspace{0.5cm}\item[\textbf{Greek Symbols}]}{%
\ifthenelse{\equal{#1}{Z}}{\vspace{0.5cm}\item[\textbf{Abbreviations}]}{%
\ifthenelse{\equal{#1}{S}}{\vspace{0.5cm}\item[\textbf{Subscripts/Superscripts}]}
{}
}% matches Subscripts
}% matches Abbreviations
}% matches Greek Symbols
}% matches Roman Symbols

\hoffset        -0.00in
\voffset         0.0in
