\documentclass[12pt]{unhthesis}

\input{preamble}
\usepackage{supertabular}

\begin{document}

\thispagestyle{empty}
\mainmatter

\begin{center}
    % Title in all caps
    THIS IS THE THESIS TITLE
    \vspace{6mm}

    BY
    \vspace{6mm}

    % Author in all caps
    JANE DOE
    \vspace{6mm}
\end{center}

\noindent \small{This thesis has been examined and approved in partial
fulfillment of the requirements for the degree of Doctor of Philosophy in
Mechanical Engineering by:}

%\vspace{2mm}
\begin{tabular}{l}
% \vspace{7.5mm}

\end{tabular}

%\begin{minipage}[t]{16.5cm}
\vspace{12mm}
\begin{flushright}

\begin{singlespace}
\tabletail
   {\hline \multicolumn{1}{r}{\emph{}}\\}
\tablelasttail{}
\begin{supertabular}{p{13cm}}
%      \begin{tabular}{l}
         %\vspace{10mm}\\
      \hline
         \textbf{Dissertation Director, Bob Johnson},
         \small{Professor of Mechanical Engineering and Ocean Engineering} \\
         \vspace{5mm} \\
      \hline
         \textbf{Joe Jenkins},
         \small{Research Assistant Professor of Civil/Environmental Engineering}
         \\
         \vspace{5mm}\\
      \hline
         \textbf{Tom Thompson},
         \small{Research Professor of Ocean Engineering} \\
         \vspace{5mm}\\
      \hline
         \textbf{Pete P. Peterson},
         \small{Professor of Ocean Engineering and Earth Sciences} \\
         \vspace{5mm}\\
      \hline
         \textbf{Rob Robertson},
         \small{Professor of Mechanical Engineering and Ocean Engineering} \\
         \vspace{5mm}\\
      \hline
         \textbf{Frank Frankelson},
         \small{Professor of Civil Engineering and Ocean Engineering} \\
         \vspace{12mm}\\
%    \end{tabular}
    \end{supertabular}

    \begin{tabular*}{2in}{l}
      \hline
        Date
    \end{tabular*}

\vspace{12mm}

\end{singlespace}
\end{flushright}


\end{document}
