\documentclass[12pt]{unhthesis}
%\documentclass[12pt, doublespace]{unhthesis}

\input{preamble}


\begin{document}

\input{cover}
\input{copyright}
\input{committee}
\input{acknowledgments}
\tableofcontents
\listofnomenclature
\listoftables
\listoffigures
\include{abstract}

\mainmatter
\include{chapters/introduction}
\include{chapters/theory}
\include{chapters/cfd}

\backmatter
\bibliographystyle{abbrv}
\bibliography{library}

\appendix
\include{appendices/numerical-test-bed}
\include{appendices/more-extra-stuff}

\end{document}
